MARTY_NDB_PATH=martyzaps.db
MARTY_SQLITE_PATH=sqlite://zaps.db
MARTY_SERVER__HOST=0.0.0.0
MARTY_SERVER__PORT=8000
MARTY_SERVER__DOMAIN=localhost::8000
RUST_LOG=hasmartyzappedtoday=debug
# below is used for local development with sqlx
DATABASE_URL=sqlite://zaps.db
